app/index.jade
doctype html
html(lang="en")
  head
    title Mike Quinlan - Résumé
    
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
      
    meta(name="description" content="Mike Quinlan is a software engineer who specializes in web technologies")
    meta(name="author" content="Mike Quinlan")
    meta(name="application-name" content="Mike Quinlan - Résumé")
    
    meta(property="og:description" content="Mike Quinlan is a software engineer who specializes in web technologies")
    meta(property="og:type" content="personal")
    meta(property="og:url" content="http://www.mikequinlan.rocks")
    meta(property="og:title" content="Mike Quinlan - Résumé")
    
    meta(name="twitter:card" content="Mike Quinlan is a software engineer who specializes in web technologies")
    meta(name="twitter:description" content="Mike Quinlan is a software engineer who specializes in web technologies")
    meta(name="twitter:title" content="Mike Quinlan - Résumé")
      
    meta(charset="utf-8")
    
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="/styles/application.css" inline)
    link(rel="icon" href="/images/favicon.ico" inline)
  body
    .content
      .row
        .col.col-lg-12
          h2.title Michael Quinlan
          p
            | Phone:&nbsp;
            a(href='tel:720-934-6730' target="_blank") 720-934-6730
          p
            | E-Mail:&nbsp;
            span
              a(href='mailto:mjquinlan2000@gmail.com' target="_blank") mjquinlan2000@gmail.com
          p
            | Github:&nbsp;
            span
              a(href='https://github.com/mjquinlan2000' target="_blank") github.com/mjquinlan2000
          p.no-print
            | Proud Owner of&nbsp;
            span
              a(href='https://chrome.google.com/webstore/detail/hot-tab/odmmgahbfhdcpnjccnlcnecoidkhemmg', target='_blank') Hot Tab
      .row
        .col.col-lg-12
          table.table.table-bordered.table-condensed
            tbody.resume-details
              tr
                td(colspan='2') Objective
                td(colspan='2') Seeking a career in the field of Software Engineering
              tr
                td(colspan='2') Skills
                td(colspan='2')
                  ul
                    li Proficient with Linux/Unix, Mac OSX, and Windows operating systems
                    li Deep understanding of Java, SQL, JavaScript, and Ruby
                    li Have worked extensively in Rails, NodeJS, Angular.js, and Backbone.js web frameworks
                    li Understand how to set up SOLR and Elasticsearch indexes for faster data searching
                    li Deep understanding of RESTful implementations of web services
                    li Proficient in HTML5 and CSS/SCSS lanuages
                    li Huge proponent of Agile Software development processes
                    li Understanding of how to efficiently unit test code
                    li Able to integrate projects with various Amazon Web Services (SNS, SQS, Lambda, API Gateway, S3, OpsWorks, EC2)
                    li 
                      | Have worked with the Google Cloud Platform in personal projects (
                      a(href="http://burnhamlaw.mikequinlan.rocks", target="_blank") Burnham Law - Pre-production
                      | )
                    li Significant knowledge of how to use Nodejs and various plugins Karma/Bower/Grunt/Gulp/Express
              tr
                td(rowspan='4') Work
                td.date-container Aug, 2013 - Present
                td
                  b SportsLabs
                  i - Senior Software Engineer
                  br
                  | Currently working in a full Rails/Angular stack on several teams of developers to manage and display college sports data such as pictures, news, videos, and live-streaming content across multiple websites/products. Working to provide relevant and high-availability content to a large audience of users on a daily basis.
                  |               I have contributed to these projects: 
                  a(href='http://campusinsiders.com', target="_blank") CampusInsiders
                  | , 
                  a(href='http://theacc.com', target="_blank") The ACC
                  | , and 
                  a(href='http://themw.com', target="_blank") The MWC
                  | .
                  br
                  br
                  |  My main focus for the past year has been building a CMS from the ground up that allows for our customers to edit their college sports data. The CMS
                  |               interacts with a JSON API provided by our data services team. There is a Rails middleware with an AngularJS front end that manages user accounts and decorates objects from the API with missing data.
                  |               Elasticsearch is used in the CMS as a way to quickly fitler through all data that is available through the API. The CMS also integrates with various third parties from Google Analytics for users to gain insight
                  |               into their web products that we manage to Twitter/Instagram integration to manage social data related to sports, teams, events etc.
                td Boulder, CO
              tr
                td
                  | Jan, 2013 - Aug, 2013
                td
                  b QualVu Inc.
                  i - Software Engineer
                  br
                  | Worked on a team of Rails developers to deliver a wide variety of multimedia content to third party clients seeking qualitative market research on new and existing products. Used front end frameworks such as Backbone.js, Angular.js, JQuery, and Twitter Bootstrap to better enhance the usability and user experience in the platform. Developed algorithms to encourge better organization and parsing of multimedia content that is returned from our users. Worked with the SOLR search engine to speed up query results in a large data set.
                td
                  | Lakewood, CO
              tr
                td
                  | 2012 (6 weeks)
                td
                  b Disney Online
                  i - Software Intern
                  br
                  | Worked on a project with a team of ther software interns to use Sinatra, HTML5 Canvas, Require.js, Wire.js, and Backbone.js to build a standalone video editing platform complete with special effects and transitions between video clips to meet a 6 week deadline.
                td
                  | Boulder, CO
              tr
                td
                  | 2011-2012
                td
                  b Recondo Technology
                  i - Software Engineer
                  br
                  | Worked on a team of Java developers using the GWT framework on a SaaS platform to deliver healthcare benefit information to hospitals. This allowed for us to better determine the patient financial responsability before health services were rendered, giving hospitals the ability to charge patients beforehand as opposed to billing after. Also gained experience using a PostgreSQL backend, the Drools decision making engine, and the JUnit testing framework.
                td
                  | Greenwood Village, CO
              tr
                td
                  | Education
                td
                  | 2008 - 2012
                td
                  b Colorado School of Mines
                  br
                  | Major: Mathematics and Computer Science
                  br
                  | Major GPA: 3.41/4.0
                  br
                  | Overall GPA: 3.26/4.0
                  br
                  | Dean's List: 2008-2009
                  br
                  | Recognized for outstanding achievements in the department of Mathematics and Computer Science, Fall 2009
                td
                  | Golden, CO
    script(type="text/javascript").
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55173713-1', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mike Quinlan - Résumé</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mike Quinlan is a software engineer who specializes in web technologies">
  <meta name="author" content="Mike Quinlan">
  <meta name="application-name" content="Mike Quinlan - Résumé">
  <meta property="og:description" content="Mike Quinlan is a software engineer who specializes in web technologies">
  <meta property="og:type" content="personal">
  <meta property="og:url" content="http://www.mikequinlan.rocks">
  <meta property="og:title" content="Mike Quinlan - Résumé">
  <meta name="twitter:card" content="Mike Quinlan is a software engineer who specializes in web technologies">
  <meta name="twitter:description" content="Mike Quinlan is a software engineer who specializes in web technologies">
  <meta name="twitter:title" content="Mike Quinlan - Résumé">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles/application.css" inline>
  <link rel="icon" href="images/favicon.ico" inline>
</head>

<body>
  <div class="content">
    <div class="row">
      <div class="col col-lg-12">
        <h2 class="title">Michael Quinlan</h2>
        <p>Phone:&nbsp;<a href="tel:720-934-6730" target="_blank">720-934-6730</a></p>
        <p>E-Mail:&nbsp;<span><a href="mailto:mjquinlan2000@gmail.com" target="_blank">mjquinlan2000@gmail.com</a></span></p>
        <p>Github:&nbsp;<span><a href="https://github.com/mjquinlan2000" target="_blank">github.com/mjquinlan2000</a></span></p>
        <p>Current maintainer of&nbsp;<span><a href="https://www.gavinhalliganlaw.com" target="_blank">gavinhalliganlaw.com</a></span></p>
        <p class="no-print">StackOverflow:&nbsp;<span><a href="http://stackoverflow.com/users/3542932/mike" target="_blank">mike</a></span></p>
        <p class="no-print">Proud Owner of&nbsp;<span><a href="https://chrome.google.com/webstore/detail/hot-tab/odmmgahbfhdcpnjccnlcnecoidkhemmg" target="_blank">Hot Tab</a></span></p>
      </div>
    </div>
    <div class="row">
      <div class="col col-lg-12">
        <table class="table table-bordered table-condensed">
          <tbody class="resume-details">
            <tr>
              <td colspan="2">Objective</td>
              <td colspan="2">Seeking a career in the field of Software Engineering</td>
            </tr>
            <tr>
              <td colspan="2">Skills</td>
              <td colspan="2">
                <ul>
                  <li>Proficient in Linux/Unix, Mac OSX, and Windows operating systems</li>
                  <li>Deep understanding of SQL, JavaScript, Elixir, and Ruby</li>
                  <li>Have worked extensively in Phoenix, Rails, Angular 1, and Backbone.js web frameworks</li>
                  <li>Understand how to set up SOLR and Elasticsearch indexes for faster data searching</li>
                  <li>Deep understanding of RESTful implementations of web services</li>
                  <li>Proficient in HTML5 and CSS/SCSS</li>
                  <li>A proponent of Agile Software development processes</li>
                  <li>Understanding of how to efficiently unit test code</li>
                  <li>Able to integrate projects with various Amazon Web Services (SNS, SQS, Lambda, API Gateway, S3, EC2)</li>
                  <li>Significant knowledge of how to use Nodejs and various plugins Karma/Bower/Grunt/Gulp/Express/Webpack</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td rowspan="5">Work</td>
              <td>June 2016 - Present</td>
              <td><b>Enbala Power Networks</b><i>- Senior Software Engineer</i><br/> I am currently working with a team of developers to deliver real-time power management to consumers and producers of electricity using Phoenix and Elixir. Leveraging
                the Erlang/OTP framework for distributed messaging to different parts of the system. Starting to work with RabbitMQ for distributed message processing to gather IoT data from electrical devices in the field.
              </td>
              <td>Denver, CO</td>
            </tr>
            <tr>
              <td class="date-container">Aug 2013 - June 2016</td>
              <td><b>SportsLabs</b><i>- Senior Software Engineer</i><br/>Worked in a full Rails/Angular stack on several teams of developers to manage and display college sports data such as pictures, news, videos, and live-streaming content across multiple
                websites/products. Working to provide relevant and high-availability content to a large audience of users on a daily basis.
                <br/>
                <br/> My main focus was building a CMS from the ground up that allows for our customers to edit their college sports data. The CMS interacts with a JSON API provided by our data services team. There is a Rails middleware with an AngularJS
                front-end that manages user accounts and decorates objects from the API with missing data. Elasticsearch is used in the CMS as a way to quickly filter through all data that is available through the API. The CMS also integrates with various
                third parties from Google Analytics for users to gain insight into their web products that we manage to Twitter/Instagram integration to manage social data related to sports, teams, events etc.
              </td>
              <td>Boulder, CO</td>
            </tr>
            <tr>
              <td>Jan 2013 - Aug 2013</td>
              <td><b>QualVu Inc.</b><i>- Software Engineer</i><br/>Worked on a team of Rails developers to deliver a wide variety of multimedia content to third-party clients seeking qualitative market research on new and existing products. Used front-end
                frameworks such as Backbone.js, Angular.js, JQuery, and Twitter Bootstrap to better enhance the usability and user experience on the platform. Developed algorithms to encourage better organization and parsing of multimedia content that
                is returned from our users. Worked with the SOLR search engine to speed up query results in a large data set.</td>
              <td>Lakewood, CO</td>
            </tr>
            <tr>
              <td>2012 (6 weeks)</td>
              <td><b>Disney Online</b><i>- Software Intern</i><br/>Worked on a project with a team of three software interns to use Sinatra, HTML5 Canvas, Require.js, Wire.js, and Backbone.js to build a standalone video editing platform complete with special
                effects and transitions between video clips to meet a 6-week deadline.</td>
              <td>Boulder, CO</td>
            </tr>
            <tr>
              <td>2011-2012</td>
              <td><b>Recondo Technology</b><i>- Software Engineer</i><br/>Worked on a team of Java developers using the GWT framework on a SaaS platform to deliver healthcare benefit information to hospitals. This allowed for us to better determine the patient
                financial responsibility before health services were rendered, giving hospitals the ability to charge patients beforehand as opposed to billing after. Also gained experience using a PostgreSQL backend, the Drools decision-making engine,
                and the JUnit testing framework.</td>
              <td>Greenwood Village, CO</td>
            </tr>
            <tr>
              <td>Education</td>
              <td>2008 - 2012</td>
              <td><b>Colorado School of Mines</b><br/>Major: Mathematics and Computer Science<br/>Major GPA: 3.41/4.0<br/>Overall GPA: 3.26/4.0<br/>Dean's List: 2008-2009<br/>Recognized for outstanding achievements in the Department of Mathematics and Computer
                Science, Fall 2009</td>
              <td>Golden, CO</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55173713-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-55173713-1');
  </script>
</body>

</html>
